<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical"
                                                 android:id="@+id/converter_coordinator_layout"
                                                 android:layout_width="fill_parent"
                                                 android:layout_marginTop="60dp"
                                                 android:layout_height="fill_parent"
                                                 xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">


                    <!-- Separator view -->

                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/valuteFrom"
                        style="@style/InputLabel" />

                    <Spinner
                        android:id="@+id/valuteFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/valuteFrom" />


                    <!-- Separator view -->

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/valuteTo"
                        style="@style/InputLabel" />

                    <Spinner
                        android:id="@+id/valuteTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/valuteTo" />

                    <!-- Separator view -->

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="numberDecimal"
                            android:digits="0123456789."
                            android:maxLines="1"
                            android:theme="@style/Autocomplete"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/calc_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:onClick="v_calcPushButtonHook"
                        android:text="@string/action_sign_in"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center_horizontal"
                        android:text="" />


                </LinearLayout>
            </ScrollView>
            <include layout="@layout/snapshot_timestamp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>